# computational-math-lab-1

./: README.md  pom.xml  test.txt  test1.txt  test2.txt
src/main/java/org/emented/: App.java  Application.java  ExtendedMatrix.java  Main.java
src/main/java/org/emented/calculation/: DiagonalConverter.java  DiagonalConverterImpl.java  PredominantDiagonalConverterImpl.java  PredominantMatrixGenerator.java  PredominantMatrixGeneratorImpl.java  SimpleIteratorSolver.java  SystemSolver.java
src/main/java/org/emented/configuration/: AppConfig.java
src/main/java/org/emented/dto/: ExtendedMatrix.java
src/main/java/org/emented/exception/: AccuracyOrNumberOfVariablesNotInputtedException.java  AccuracyTypeMismatchException.java  MatrixRowAmountMismatchException.java  MatrixRowArgumentAmountMismatchException.java  MatrixRowsAmountMismatchException.java  NumberOfVariablesTypeMismatchException.java  ZeroRowException.java
src/main/java/org/emented/file_work/: FileWorker.java  FileWorkerImpl.java
src/main/java/org/emented/filework/: FileWorker.java  FileWorkerImpl.java
src/main/java/org/emented/io/: AbstractInputWorker.java  ConsoleInputWorker.java  ConsolePrinter.java  FileInputWorker.java  GeneratorInputWorker.java  InputWorker.java  InputWorkerImpl.java  OutputPrinter.java
src/main/java/org/emented/message/: ErrorMessage.java  UserMessage.java
src/main/java/org/emented/messages/: ErrorMessage.java  ErrorMessages.java  UserMessage.java  UserMessages.java
src/test/java/org/emented/: AppTest.java  MainTest.java
